NETWORK=www
DOMAINS=`example.org`
PORT=8080
COMPOSE_PROJECT_NAME=example

SECRET_WIFI_SSID="YOUR-SSID"
SECRET_WIFI_PASSWORD="YOUR-PASSWORD"
SECRET_MQTT_HOST="YOUR-MQTT-HOST"
SECRET_MQTT_USER="YOUR-MQTT-USER"
SECRET_MQTT_PASSWORD="YOUR-MQTT-PASSWORD"
# SECRET_MQTT_HOST
# SECRET_MQTT_USERNAME
# SECRET_MQTT_PASSWORD
# SECRET_MQTT_TOPIC
# SECRET_MQTT_PORT
# SECRET_MQTT_CLIENT_ID
